<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="113,*" cols="*" framespacing="0" frameborder="yes" border="1">
    <frame src="Topo.html" name="topFrame" scrolling="no" noresize="noresize" id="topFrame" title="topFrame" />

<frameset rows = "*" cols="138,*" framespacing="0" frameborder="yes" border="1">
    <frame src="esquerda.html" name="leftFrame" scrolling="no" noresize="noresize" id="leftFrame" 
    title="leftFrame" />
    <frame src="principal.html" name="mainFrame" id="mainFrame" title="leftFrame" />
</frameset>
</frameset>
<noframes>

<body>
    
</body>
</html>