<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Conheça alguns membros da nossa equipe como a cordenação e alguns de nossos professores.</h1>
    <center>
<h2>Cordenação</h2>
<img src="joãoVCurso.jpg" width="250" height="250" />

   </center>


<center>
    <h2>Professores</h2>
   <p> <img src="JoãoPCurso.jpg" width="250" height="250" />
<h3>Prefessor João Pedro no curso de Gestão de Transportes</h3>

</p> 

   </p> <img src="MarroneCurso.jpg" width="250" height="250" /></p> 
   <h3>Prefessor Matheus no curso de Comércio Exterior</h3>


</center>


   <center><p><a href="principal.html" target="mainFrame">Inicio</a></p ></center> 
</body>
</html>