<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>TEORELO</h1>
    <h2>
<p>A Escola TEORELO é uma instituição focada em diversos</p>
<p>cursos voltados para a area de Logística, nossa instituição esta</p>
<p>sempre de portas abertas aos interessados nesta area desde 2011.</p>


    </h2>
</head>
<body>
    <p><a href="principal.html" target="mainFrame">Inicio</a></p>
</body>
</html>